{
  "name": "Max's Vocabulary Book",
  "description": "Add your own words to the book shelf",
  "version": "1.0",
  "manifest_version": 2,
  "background": {
    "scripts": ["./lib/dexie.js", "./lib/mark.min.js", "./background.js"]
  },
  "content_scripts": [{
    "run_at": "document_end",
    "matches": ["*://*/*"],
    "js": ["./lib/dexie.js", "./lib/mark.min.js", "page.js"]
  }],
  "permissions": [
    "contextMenus",
    "storage",
    "tabs",
    "webRequest"
  ],
  "icons": {
    "16": "icon/library-16x16.png",
    "32": "icon/library-32x32.png",
    "48": "icon/library-48x48.png",
    "128": "icon/library-128x128.png"
  },
  "chrome_url_overrides": {
    "newtab": "index.html"
  }
}
